To run the test,

```
docker-compose build
$ docker-compose run test
Creating network "selenium-test_default" with the default driver
Creating firefox ... done
Creating selenium-test_test_run ... done
# wait 70 seconds
/usr/local/lib/ruby/3.0.0/net/protocol.rb:219:in `rbuf_fill': Net::ReadTimeout with #<TCPSocket:(closed)> (Net::ReadTimeout)
        from /usr/local/lib/ruby/3.0.0/net/protocol.rb:193:in `readuntil'
        from /usr/local/lib/ruby/3.0.0/net/protocol.rb:203:in `readline'
        from /usr/local/lib/ruby/3.0.0/net/http/response.rb:42:in `read_status_line'
        from /usr/local/lib/ruby/3.0.0/net/http/response.rb:31:in `read_new'
        from /usr/local/lib/ruby/3.0.0/net/http.rb:1557:in `block in transport_request'
        from /usr/local/lib/ruby/3.0.0/net/http.rb:1548:in `catch'
        from /usr/local/lib/ruby/3.0.0/net/http.rb:1548:in `transport_request'
        from /usr/local/lib/ruby/3.0.0/net/http.rb:1521:in `request'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/http/default.rb:118:in `response_for'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/http/default.rb:77:in `request'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/http/common.rb:59:in `call'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/bridge.rb:625:in `execute'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/bridge.rb:52:in `create_session'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/common/driver.rb:323:in `block in create_bridge'
        from <internal:kernel>:90:in `tap'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/common/driver.rb:321:in `create_bridge'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/common/driver.rb:74:in `initialize'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/remote/driver.rb:43:in `initialize'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/common/driver.rb:57:in `new'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver/common/driver.rb:57:in `for'
        from /usr/local/bundle/gems/selenium-webdriver-4.4.0/lib/selenium/webdriver.rb:89:in `for'
        from test.rb:5:in `<main>'
ERROR: 1
```
